<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Historia - Pollería Díaz</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="icon" type="image/png" href="img/icon.ico">
    <style>
      

        .diaz{
    text-align: center;
         
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #e74c3c;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        h2 {
            margin-top: 30px;
            font-size: 1.5em;
        }
        p {
            margin-bottom: 20px;
        }
        .highlight {
            background-color: #ffdea1;
            padding: 10px;
            border-left: 5px solid #e74c3c;
        }
        .goals {
            background-color: #ffdea1;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .goals h2 {
            color: #e74c3c;
        }
        .goals ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .goals li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nuestra Historia</h1>
        <img src="img/POLLO LOGO.png" alt = "" class = "diaz">
        <p>
            <strong>Pollería Díaz</strong> comenzó su andadura en el año 2010 en el corazón de Villa El Salvador, Perú. Fundada por la familia Díaz, nuestra pollería nació con la visión de ofrecer a los vecinos un pollo a la brasa de alta calidad, preparado con una receta secreta que combina especias locales y técnicas tradicionales.
        </p>
        <p>
            Desde nuestros humildes comienzos, hemos crecido significativamente, gracias al amor y la pasión por lo que hacemos. Con un enfoque en la calidad de nuestros ingredientes y el servicio al cliente, hemos construido una reputación sólida como una de las mejores pollerías de la zona. Nuestro compromiso con la calidad nos ha permitido mantenernos como un lugar de referencia para quienes buscan un delicioso pollo a la brasa.
        </p>
        <div class="highlight">
        <p>
                En <strong>Pollería Díaz</strong>, creemos en la importancia de servir a nuestra comunidad y en la entrega de una experiencia culinaria excepcional. Nos enorgullece ser parte de la vida cotidiana de nuestros clientes y seguir creciendo junto a ellos.
        </p>
        </d
